<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become A Better Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 1rem;
            margin: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .newsletter-section {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 1rem;
        }

        .newsletter-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .newsletter-input {
            width: 100%;
            max-width: 300px;
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            margin-right: 1rem;
        }

        .newsletter-submit {
            padding: 0.5rem 1rem;
            background-color: #ff6b6b;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .newsletter-submit:hover {
            background-color: #ff4f4f;
        }

        @media screen and (max-width: 768px) {
            header {
                padding: 0.5rem;
                font-size: 1.2rem;
            }

            .newsletter-title {
                font-size: 1.2rem;
            }

            .newsletter-input,
            .newsletter-submit {
                width: 100%;
                max-width: none;
                margin-right: 0;
                margin-bottom: 0.5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Enhance Your Developement Skills With Cyber Security</h1>
    </header>

    <div class="newsletter-section">
        <h2 class="newsletter-title">Sign-up For Skills College Won't Give You</h2>
        
        <input type="email" class="newsletter-input" name="email" placeholder="Enter your email" required>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScHwdIvZLfy7nrz9kyudWU41dSUgKQhNj1vf40TUjLGa-eE1A/viewform?usp=sf_link" target="_blank"><button type="submit" class="newsletter-submit">Subscribe</button></a>
    </div>

</body>

</html>
