<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google OAuth Authentication Bypass</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 1rem;
            margin: 0;
        }

        .blog-content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .back-button {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #444;
        }

        /* New styles for the newsletter section */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5rem 0;
        }

        .newsletter-section {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        .newsletter-title {
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .newsletter-form {
            display: flex;
            align-items: center;
        }

        .newsletter-input {
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
        }

        .newsletter-submit {
            padding: 0.5rem 1rem;
            background-color: #ff6b6b;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .newsletter-submit:hover {
            background-color: #ff4f4f;
        }
    </style>
</head>

<body>
    <div class="blog-content">

        <h1>How Being Good at Googling Make Him Money - Google Dorking</h1>
        <!-- <img src="image1.jpg" alt="Image 1" style="max-width: 100%;"> -->

        <h3>Vulnerability Type:</h3>
        <p>Improper Authorization, Information Disclosure</p>

        <h3>Sevearity:</h3>
        <p>Medium</p>
    

        <div class="blog-content">

            <h3>Summary of the Bug:</h3>
            <p>The vulnerability revolves around the OAuth login with Google. After authenticating the Google account, users are redirected back to redacted.com. The issue arises when a user logs out from redacted.com without signing out from their Google account. Upon re-login through OAuth with Google, the user is automatically redirected to redacted.com without having to re-authenticate their Google account. This configuration oversight allows unauthorized access to the user's account.</p>
        
        </div>

        <div class="blog-content">
            <h3>Exploiting the Vulnerability:</h3>

            <p>Here's a detailed outline of the exploitation process:
            
                </br>
                </br>    1) The individual went to Google and entered various Google Dorks from their Github repository.
                </br>
                </br>    2) They utilized the dork "intitle: 'Welcome to Grafana'" and successfully discovered a Grafana login page.
                </br>
                </br>    3) A swift review of the Grafana documentation allowed them to ascertain that the default username and password for the Grafana instance are both 'admin.'
                </br>
                </br>    4) With this knowledge, they proceeded to enter the default credentials into the login page, thereby gaining access to the Grafana instance.
                </br>
                </br>    5) Unable to replicate any of the known Grafana vulnerabilities listed on "https://www.cvedetails.com/vulnerability-list/vendor_id-18548/product_id-47055/Grafana-Grafana.html," the individual chose to report the weak 'admin' login. Despite its seemingly minor nature, the security team rewarded them with a three-figure sum as a bug bounty.
            
            </p>
        </div>

        <div class="blog-content">

            <h3>Causes of the Vulnerability:</h3>

            <p>This vulnerability was caused due to default credentials being used as mentioned previously. It's discovery may have been prevented by restrictions in robots.txt file</p>

        </div>
        
        <div class="blog-content">

            <h3>Severity Assessment:</h3>

            <p>The security implications of this issue are significant. Grafana is often used to monitor crucial systems. If an attacker were to gain access, they would be able to monitor the system’s performance, track user activity, and potentially manipulate the data. Unsecured Grafana instances could potentially lead to significant data breaches.</p>
            
        </div>  

        <div class="blog-content">

            <h3>Patching</h3>

            <p>Change the default password</p>

        </div>  

    <p>Credite: @proviesec. Link to original source <a href = "https://infosecwriteups.com/bypass-authentication-1bfab09332fe" targer="_blank">here</a></p>
    
    <a class="back-button" href="https://karashutosh.github.io/">Back to Home</a>

    </div>

    <footer>

        <div class="newsletter-section">
            <h2 class="newsletter-title">Become A Better Developer</h2>
            <!-- <form class="newsletter-form" action="subscribe.php" method="post"> -->
                <input type="email" class="newsletter-input" name="email" placeholder="Email Newsletter" required>
                <a href = "https://docs.google.com/forms/d/e/1FAIpQLScHwdIvZLfy7nrz9kyudWU41dSUgKQhNj1vf40TUjLGa-eE1A/viewform?usp=sf_link" target="_blank"><button type="submit" class="newsletter-submit">Subscribe Now</button></a>
            <!-- </form> -->
        </div>
    </footer>
</body>

</html>
